<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.1.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你瞧这些白云聚了又散，散了又聚，人生离合，亦复如斯">
<meta name="keywords" content="金庸武侠">
<meta property="og:type" content="article">
<meta property="og:title" content="神雕侠侣">
<meta property="og:url" content="http://yoursite.com/2019/07/06/神雕侠侣/index.html">
<meta property="og:site_name" content="wangyuxiang0829">
<meta property="og:description" content="你瞧这些白云聚了又散，散了又聚，人生离合，亦复如斯">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-06T02:45:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神雕侠侣">
<meta name="twitter:description" content="你瞧这些白云聚了又散，散了又聚，人生离合，亦复如斯">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/06/神雕侠侣/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>神雕侠侣 | wangyuxiang0829</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangyuxiang0829</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/wangyuxiang0829" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/06/神雕侠侣/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangyuxiang0829">
      <meta itemprop="description" content="Do What I Love">
      <meta itemprop="image" content="/uploads/dream.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangyuxiang0829">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">神雕侠侣

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-06 02:49:49 / 修改时间：02:45:20" itemprop="dateCreated datePublished" datetime="2019-07-06T02:49:49+00:00">2019-07-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/人生/" itemprop="url" rel="index"><span itemprop="name">人生</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>你瞧这些白云聚了又散，散了又聚，人生离合，亦复如斯</strong></p>
<a id="more"></a>
<blockquote>
<p>樊一翁打开盒子，取出一个极大的流星火炮，晃火摺点着了。火炮冲天而起，在半空中一声爆炸散开，但见满天花雨，组成个“恭”字。郭襄拍手笑道：“好玩，好玩得很！”吊死鬼接着也放了个烟花，却是一个“祝”字。西山一窟鬼各放一个，组起来是“恭祝郭二姑娘多福多寿”十个大字。十字颜色各不相同，高悬半空，良久方散。</p>
<p>“我走过山时，山不说话；我路过海时，海不说话；小毛驴滴滴答答，倚天剑伴我走天涯；大家都说我因为爱着杨过大侠，才在峨眉山上出了家；其实我只是爱上了峨眉山上的云与霞，像极了十六岁那年的烟花。</p>
<p>杨过一回头，猛见崖壁上用剑尖刻着两行字，一行大的写道：“<strong>十六年后，在此重会，夫妻情深，勿失信约</strong>。”另一行较小的字写道：“<strong>小龙女嘱夫君杨郎，珍重万千，务求相聚</strong>。”</p>
<p>陆无双心中大痛，哽咽道：“你说他……他到那里去啦？咱们日后……日后还能再见到他么？”</p>
<p>程英道：“<strong>三妹，你瞧这些白云聚了又散，散了又聚，人生离合，亦复如斯</strong>。你又何必烦恼？”她话虽如此说，却也忍不住流下泪来。</p>
<p>某一日风雨如晦，杨过心有所感，当下腰悬木剑，身披敝袍，一人一雕，悄然西去，自此足迹所至，踏遍了中原江南之地。</p>
<p>杨过呆立不动，一颗心便似欲从胸腔中跳将出来，暗想：“郭伯母说得明明白白，说龙儿蒙南海神尼所救，原来尽是骗人的鬼话，原来都是骗我的，都是骗我的！”仰天一声长啸，震动屋瓦，双目中泪珠滔滔而下，难以止歇。</p>
<p>黄药师道：“老弟有何为难之事，不妨明示，说不定老夫可相助一臂之力。”杨过一揖到地，哽咽道：“晚辈心乱如麻，言行无状，请前辈恕罪。”</p>
<p>国师口念密宗真言，盼求上师慈悲加持，感化郭襄发心去修学瑜伽密乘。他这一派的教法，讲究缘法以及修习者的诚意发愿，外人不得勉强。他那知郭襄这时心中想的却是：“<em>可惜我迟生了二十年。倘若妈妈先生我，再生姊姊，我学会了师父教的龙象般若功和无上瑜伽密乘，在全真教道观外住了下来，自称大龙女，小杨过在全真教中受师父欺侮，逃到我家里，我收留了他教他武功，他慢慢的自会跟我好了。他再遇到小龙女，最多不过拉住她手，给她三枚金针，说道：‘小妹子，你很可爱，我心里也挺喜欢你。不过我的心已属大龙女了，请你莫怪！你有什么事，拿一枚金针来，我一定给你办到。’唉，还有一枚金针，我要请他不管发生什么事，无论如何不可自尽。他是天下扬名的神雕大侠，千金一诺，不，万金一诺，万万金一诺，答允了我的话不可不守信约，不能自尽就一生一世决不能自尽！</em>”</p>
<p>杨过自于十六年前离绝情谷后，每隔数年，必来谷中居住数日，心中存了万一之想，说不定南海神尼大发慈悲，突然提早许可小龙女北归。虽每次均徒然苦候，废然离去，但每来一次，总是与约期近了几年。此刻再临旧地，但见荆草莽莽，空山寂寂，早几日下的大雪，已尽融化，仍毫无有人到过的迹象，奔到断肠崖前，走过石梁，<strong>抚着石壁上小龙女用剑尖划下的字迹，手指嵌入每个字的笔划之中，一笔一笔的将石缝中的青苔揩去</strong>，那两行大字小字显了出来。<strong>他轻轻的念道：“小龙女嘱夫君杨郎，珍重万千，务求相聚。”一颗心不自禁的怦怦跳动</strong>。这一日中，他便如此痴痴的望着那两行字发呆，当晚绳系双树而睡。次日在谷中到处闲游，见昔年自己与程英、陆无双铲灭的情花花树已不再重生，他戏称之为“龙女花”的红花却开得云荼灿烂，如火如锦，于是摘了一大束龙女花，堆在断崖的那一行字前。</p>
<p>小龙女始终没来。他便如一具石像般在山顶呆立了一夜，直到红日东升。四下里小鸟啾鸣，阳光满目，他心中却如一片寒冰，似有一个声音在耳际不住响动：“傻子！她早死了，在十六年之前早就死了。她自知中毒难愈，你决计不肯独活，因此图了自尽，却骗你等她十六年。傻子，她待你如此情意深重，你怎么到今日还不明白她心意?</p>
<p>他犹如行尸走肉般踉跄下山，一日一夜不饮不食，但觉唇燥舌焦，走到小溪之旁，掬水而饮，一低头，<strong>猛见水中倒影，两鬓竟白了一片。他此时三十六岁，年方壮盛，不该头发便白，更因内功精纯，虽一生艰辛颠沛，但向来头上一根银丝也无，突见两鬓如霜，满脸尘土，几乎不识得自己面貌，伸手在额角发际拔下三根头发来，只见三根中倒有两根是白的。刹时之间，心中想起几句词来：“十年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。”</strong></p>
<p>这是苏东坡悼亡之词。杨过一生潜心武学，读书不多，数年前在江南一家小酒店壁上偶尔见到题着这首词，但觉情深意真，随口念了几遍，这时忆及，已不记得是谁所作，心想：“他是十年生死两茫茫，我和龙儿却已相隔一十六年了。他尚有个孤坟，知道爱妻埋骨之所，而我却连妻子葬身何处也自不知。”</p>
<p>接着又想到这词的下半阕，那是作者一晚梦到亡妻的情境：</p>
<p>“<strong>夜来幽梦忽还乡，小轩窗，正梳妆；相对无言，惟有泪千行！料得年年肠断处，明月夜，短松冈。</strong>”</p>
<p>不由得心中大恸：“<strong>而我，而我，三日三夜不能合眼，竟连梦也做不到一个！</strong>”</p>
<p>猛地里一跃而起，奔到断肠崖前，瞪视小龙女所刻下的那几行字，大声叫道：“‘十六年后，在此重会，夫妻情深，勿失信约！’小龙女啊小龙女！是你亲手刻下的字，怎么你不守信约？”</p>
<p>陆无双耳边，忽地似乎响起了师父李莫愁细若游丝的歌声：</p>
<p><strong>“问世间，情是何物，直教生死相许？天南地北双飞客，老翅几回寒暑？欢乐趣，离别苦，就中更有痴儿女。君应有语，渺万里层云，千山暮雪，只影向谁去？”</strong></p>
<p>爹娘今日救你不得，日后定当杀了这万恶奸僧，为你报仇。”郭襄含泪点头，大声叫道：“爹爹妈妈，女儿不怕！女儿名叫郭襄，为了郭家名声，为了襄阳，死就死好了！你们千万别顾念女儿，中了奸计。”</p>
<p>郭靖朗声道：</p>
<p>“这才是我的好女儿！”</p>
<p>他不即爬起，游目四顾，繁花青草，便如一个极大花园，花影不动，幽谷无人。</p>
<p>他又惊又喜，纵身出水，见十馀丈外有间茅屋。他提气疾奔，只奔出三四丈，立时收住脚步，一步步慢慢挨去，只想：“倘若在这茅屋中仍探问不到龙儿的消息，那可如何是好？”走得越近，脚步越慢，心底深处，实怕这最后的指望也终归泡影。最后走到离茅屋丈许之地，侧耳倾听，四下里静悄悄地，绝无人声鸟语，惟闻玉蜂的嗡嗡微响。</p>
<p>忽觉得一只柔软的手掌轻轻抚着他头发，柔声问道：“<strong>过儿，什么事不痛快了？</strong>”这声调语气，抚摸他头发的模样，便和从前小龙女安慰他一般。杨过霍地回身，只见身前盈盈站着一个褐衫女子，雪肤依然，花貌如昨，正是十六年来他日思夜想、魂牵梦萦的小龙女。两人呆立半晌，“啊” 的一声轻呼，搂抱在一起。燕燕轻盈，莺莺娇软，是耶非耶？是真是幻？</p>
<p>过了良久，杨过放声大哭，呜呜咽咽的道：“<strong>龙儿，你容貌一点也没变，我却老了。</strong>”小龙女端目凝视，说道：“<strong>不是老了，是我的过儿长大了。</strong>”</p>
<p>杨过朗声说道：“<strong>今番良晤，豪兴不浅，他日江湖相逢，再当杯酒言欢。咱们就此别过。</strong>”向一灯、周伯通、瑛姑、黄药师、郭靖、黄蓉、点苍渔隐、武三通、朱子柳等各位前辈行礼拜别，和程英、陆无双表姊妹执手告别，转头对郭襄道：“小妹子，你好生保重。你如有何为难之事，虽无金针，仍可来要我为你办到。”以前赠以三枚金针，答允郭襄办三件事，此时不赠金针，等于说不论多少难事，一概皆允，全不推辞。</p>
<p>郭襄呜咽道：“多谢大哥哥！多谢杨大嫂！”杨过再和耶律齐、郭芙、武氏兄弟夫妇挥手相别，袍袖一拂，携着小龙女之手，与神雕并肩下山。<strong>其时明月在天，清风吹叶，树巅乌鸦啊啊而鸣，郭襄再也忍耐不住，泪珠夺眶而出。正是：“秋风清，秋月明；落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情。”</strong></p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wexin.jpg" alt="wangyuxiang0829 wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫关注我的微信公众号</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金庸武侠/" rel="tag"><i class="fa fa-tag"></i> 金庸武侠</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/Markdown简明教程/" rel="prev" title="Markdown简明教程">
                Markdown简明教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/dream.jpg" alt="wangyuxiang0829">
            
              <p class="site-author-name" itemprop="name">wangyuxiang0829</p>
              <div class="site-description motion-element" itemprop="description">Do What I Love</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wangyuxiang0829" title="GitHub &rarr; https://github.com/wangyuxiang0829" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/yuxiangwang0829@gmail.com" title="E-Mail &rarr; yuxiangwang0829@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyuxiang0829</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
